# Default Configuration
spring.application.name=${SPRING_APPLICATION_NAME:fee-management-system}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/organization}
app.environment-mode=${APP_ENVIRONMENT_MODE:Demo Mode}

# JWT Configuration
app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.organization=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# CORS Configuration
cors.allowed.origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173}