# Default Configuration
spring.application.name=fee-management-system
spring.data.mongodb.uri=mongodb://localhost:27017/organization

# JWT Configuration
app.jwt-secret=64ec88ca00b268e5ba1a35678a1b5316d212f4f366b2477232534a8aeca37f3c
app-jwt-expiration-milliseconds=604800000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.organization=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n